language: python
sudo: required
services:
  - docker
addons:
  apt:
    packages:
    - python-dev
    - libssl-dev
    - libffi-dev
python:
  - "2.7"
install:
- pip install -r requirements/tests.txt
# Environment variables
env:
- APP_CONFIG="config.TestingConfig" PATH=$PATH:${HOME}/google-cloud-sdk/bin CLOUDSDK_CORE_DISABLE_PROMPTS=1
before_script:
  - psql -c "user john with password 'oevent';" -U postgres
  - psql -c 'create database oevent with owner=john; -U postgres
  - python manage.py initialize_db -c open_event_test_user@fossasia.org:fossasia
# command to run tests
script:
  - nosetests tests/unittests -v --with-coverage
# upload coverage
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - bash kubernetes/travis/deploy.sh
  - bash kubernetes/travis/deploy-staging.sh
  - bash scripts/push_api_docs.sh
